<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Developer Portfolio - Sami Meadad Choudhury</title>
        <!-- Google Font Open Sans Link -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">

        <!-- Local CSS file link -->
        <link rel="stylesheet" href="styles/portfolio.css">
    </head>

    <body class="work-sans-normal">
        <header class="header-class secondary-bg">
            <nav>
                <h3 class="nav-title">Sa<span class="text-primary">m</span>i</h3>
                <ul>
                    <li><a class="dark-2" href="#">Portfolio</a></li>
                    <li><a class="dark-2" href="#">Blog</a></li>
                    <li><a href="#"><button class="btn-primary" type="button">Hire Me</button></a></li>
                </ul>
            </nav>
            <div class="banner">
                <div class="banner-content">
                    <h4 class="banner-greetings">Hi, I am</h4>
                    <h1 class="banner-name">Sami Meadad</h1>
                    <p class=" banner-description">
                        I am a web developer with a passion for creating beautiful and functional websites. I have
                        experience in front-end and back-end development and I am always looking for new challenges.
                    </p>
                    <button class="btn-primary" type="button">Download CV</button>
                    <button class="btn-primary" type="button">Contact</button>
                </div>
                <img class="banner-image" src="./images/sami.png" alt="profile picture">
            </div>
        </header>
        <main>
            <section class="about secondary-bg">
                <h2 class="section-title">About Me</h2>
                <p class="section-description">
                    I, m a designer & developer with a passion for web design. I enjoy developing simple, clean and
                    slick websites that
                    provide real value to the end user. Thousands of clients have procured exceptional resulfs while
                    working with me.
                    Delivering work within time and budget which meets clients requirements in our mata.
                </p>
                <div class="about-items">
                    <!-- .about-item*4>p.item-title+p.item-description -->
                    <div class="about-item">
                        <p class="item-title">Name:</p>
                        <p class="item-description">Sami Meadad Choudhury</p>
                    </div>
                    <div class="about-item">
                        <p class="item-title">Email:</p>
                        <p class="item-description">sami.meadad@gmail.com</p>
                    </div>
                    <div class="about-item">
                        <p class="item-title">Date of Birth:</p>
                        <p class="item-description">9 November 1980</p>
                    </div>
                    <div class="about-item">
                        <p class="item-title">From:</p>
                        <p class="item-description">Dhaka, Bangladesh</p>
                    </div>
                </div>
            </section>
            <section class="skills">
                <h2 class="section-title">What I Do</h2>
                <p class="section-description">
                    I have more than 10 years experience building software for clients all over the world. Below is a
                    quick overview of my
                    main technical skill sets and technologies i use. Want to find out more about my experience? Check
                    out my online resume
                    and project portfolio.
                </p>
                <div class="skills-container">
                    <!--.skills-item*4>img+h4.skill-title+p.skill-description -->
                    <div class="skills-item">
                        <img src="./images/icons/js.png" alt="JavaScript Logo">
                        <h4 class="skill-title">Vanilla JavaScript</h4>
                        <p class="skill-description">
                            I have been working with JavaScript for more than 10 years. I have experience in building
                            complex web applications using vanilla JavaScript.
                        </p>
                    </div>
                    <div class="skills-item">
                        <img src="./images/icons/react.png" alt="React Logo">
                        <h4 class="skill-title">React</h4>
                        <p class="skill-description">
                            I have been working with React for more than 5 years. I have experience in building complex
                            web applications using React.
                        </p>
                    </div>
                    <div class="skills-item">
                        <img src="./images/icons/nodejs.png" alt="Node.js Logo">
                        <h4 class="skill-title">Node.js</h4>
                        <p class="skill-description">
                            I have been working with Node.js for more than 5 years. I have experience in building
                            complex web applications using Node.js.
                        </p>
                    </div>
                    <div class="skills-item">
                        <img src="./images/icons/mongo.png" alt="MongoDB Logo">
                        <h4 class="skill-title">MongoDB</h4>
                        <p class="skill-description">
                            I have been working with MongoDB for more than 5 years. I have experience in building
                            complex web applications using MongoDB.
                        </p>
                    </div>
                </div>
            </section>
            <section class="resume">
                <h2 class="section-title">A Summary of My Resume</h2>
                <p class="section-description">
                    I am a business-focused, objective-oriented, and performance-driven web developer, always
                    enthusiastic about learning
                    new technologies and gaining experience through my innovative and creative skills for the
                    development of the
                    organization and self-growth.
                </p>
                <div class="resume-container">
                    <!-- .resume-column*2>h3.resume-column-title+.experience*3>h4.experience-title+h5.experience-subtitle+p.experience-description -->
                    <div class="resume-column">
                        <h3 class="resume-column-title">My Education</h3>
                        <div class="experience">
                            <h4 class="experience-title">Master in Computer Engineering</h4>
                            <h5 class="experience-subtitle">Harvard University / 2015 - 2017</h5>
                            <p class="experience-description">List skill/technologies here. You can change the icon
                                above
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget
                                dolor.</p>
                        </div>
                        <hr>
                        <div class="experience">
                            <h4 class="experience-title">Master in Computer Engineering</h4>
                            <h5 class="experience-subtitle">Harvard University / 2015 - 2017</h5>
                            <p class="experience-description">List skill/technologies here. You can change the icon
                                above
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget
                                dolor.</p>
                        </div>
                        <hr>
                        <div class="experience">
                            <h4 class="experience-title">Master in Computer Engineering</h4>
                            <h5 class="experience-subtitle">Harvard University / 2015 - 2017</h5>
                            <p class="experience-description">List skill/technologies here. You can change the icon
                                above
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget
                                dolor.</p>
                        </div>
                    </div>
                    <div class="resume-column">
                        <h3 class="resume-column-title">My Experience</h3>
                        <div class="experience">
                            <h4 class="experience-title">Sr. Font End Developer</h4>
                            <h5 class="experience-subtitle">Apple Inc / 2020 - Current</h5>
                            <p class="experience-description">List skill/technologies here. You can change the icon
                                above
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget
                                dolor.</p>
                        </div>
                        <hr>
                        <div class="experience">
                            <h4 class="experience-title">Sr. Font End Developer</h4>
                            <h5 class="experience-subtitle">Apple Inc / 2020 - Current</h5>
                            <p class="experience-description">List skill/technologies here. You can change the icon
                                above
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget
                                dolor.</p>
                        </div>
                        <hr>
                        <div class="experience">
                            <h4 class="experience-title">Sr. Font End Developer</h4>
                            <h5 class="experience-subtitle">Apple Inc / 2020 - Current</h5>
                            <p class="experience-description">List skill/technologies here. You can change the icon
                                above
                                to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget
                                dolor.</p>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <button type="button" class="btn-primary">Download Resume</button>
                </div>
            </section>
        </main>
        <footer class="footer secondary-bg">
            <div class="footer-column">
                <h3 class="footer-title">Lets Connect</h3>
                <p class="footer-description">
                    Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M
                    ET, Monday through
                    Friday.
                </p>
                <div class="footer-social">
                    <a href="https://www.facebook.com"><img src="images/icons/facebook.png" alt="Facebook"></a>
                    <a href="https://www.x.com"><img src="images/icons/twitter.png" alt="Twitter"></a>
                    <a href=""><img src="images/icons/insta.png" alt="Instagram"></a>
                </div>

            </div>
            <div class="footer-column">
                <h3 class="footer-title">Let’s Message me</h3>
                <form action="">
                    <input type="text" name="name" placeholder="Your Name" id="name"><br>
                    <input type="email" name="email" placeholder="Your Email" id="email"><br>
                    <textarea name="message" placeholder="Please write your message here" id="message" rows="10">
                    </textarea>
                    <input type="submit" value="Submit" class="btn-primary">
                </form>
            </div>
        </footer>
    </body>

</html>